VAR_URL:fake-url

VAR_FRONTEND_PORT:fake-frontend-port

VAR_DACKEND_PORT:fake-backend-port

VAR_POSTGRES_SERVER:fake-postgres-server
VAR_POSTGRES_PORT:fake-postgres-port
VAR_POSTGRES_DATABASE:fake-port-database
VAR_POSTGRES_USER:fake-postgres-user
VAR_POSTGRES_PASSWORD:fake-postgres-password

VAR_PGADMIN_EMAIL:fake-pgadmin-email
VAR_PGADMIN_PASSWORD:fake-pgadmin-password

VAR_SEQ_PORT:fake-seq-port
VAR_SEQ_EMAIL:fake-seq-email
VAR_SEQ_PASSWORD:fake-seq-password

VAR_JWT_SECRET_KEY:fake-secret-key

VAR_TELEGRAM_API_TOKEN:fake-telegram-api-token
VAR_TELEGRAM_CHAT_ID:fake-telegram-chat-id

VAR_ADMIN_LOGIN:fake-admin-login
VAR_ADMIN_PASSWORD:fake-admin-password