VAR_URL=https://localhost
VAR_DOMAIN=localhost

VAR_BACKEND_PORT=5000

VAR_FRONTEND_PORT=5173

VAR_POSTGRES_SERVER=db
VAR_POSTGRES_PORT=5432
VAR_POSTGRES_DATABASE=db
VAR_POSTGRES_USER=fakeuser
VAR_POSTGRES_PASSWORD=fakepassword
VAR_POSTGRES_CONNECTIONSTRINGS="Server=db;Port=5432;Database=db;User Id=fakeuser;Password=fakepassword"

VAR_PGADMIN_PORT=5433
VAR_PGADMIN_EMAIL=fakeemain@fakeemain.fakeemain
VAR_PGADMIN_PASSWORD=fakepassword

VAR_MONGO_PORT=27017
VAR_MONGO_USERNAME=fakeuser
VAR_MONGO_PASSWORD=fakepassword
VAR_MONGO_CONNECTIONSTRINGS="mongodb://fakeuser:fakepassword@mongo:27017/"

VAR_MONGO_EXPRESS_PORT=8081
VAR_MONGO_EXPRESS_ADMINUSERNAME=fakeuser
VAR_MONGO_EXPRESS_ADMINPASSWORD=fakepassword

VAR_SEQ_PORT=5341
VAR_SEQ_EMAIL=fakeemain@fakeemain.fakeemain
VAR_SEQ_PASSWORD=fakepassword

VAR_JAEGER_PORT=9411

VAR_JWT_SECRET_KEY=fakesecretkey

VAR_TELEGRAM_API_TOKEN=faketoke
VAR_TELEGRAM_ADMIN_CHAT_ID=fakechatid

VAR_ADMIN_LOGIN=fakeemain@fakeemain.fakeemain
VAR_ADMIN_PASSWORD=fakepassword

VAR_FILEBROWSER_PORT=5001